STRIPE_SECRET_KEY=[use 'op item get cgcvw53c6t7qopow5rzfjggqry --reveal' to reveal]
STRIPE_WEBHOOK_SECRET=[use 'op item get greskrquukiclmdcemdjotuoue --reveal' to reveal]
NOTION_SECRET=[use 'op item get 7ihzmzjg2rnzze5ryhufckxmlq --reveal' to reveal]
NOTION_PAYMENTS_DATABASE_ID=1ff5936934af801d8d7fd8946c8a654e
NOTION_CLIENTS_DATABASE_ID=1ff5936934af804ebffbfbbab7375e27
PORT=3000
NODE_ENV=development
